# The same code in one line

extra-keys = [[   TAB, ENTER,   {key: UP, popup: PGUP},   {key: LEFT, popup: HOME},   {key: '`', display: '` ~', popup: '~'},   {key: 'a', display: 'q 1', popup: '1'},   {key: 'w', display: 'w 2', popup: '2'},   {key: 'e', display: 'e 3', popup: '3'},   {key: 'r', display: 'r 4', popup: '4'},   {key: 't', display: 't 5', popup: '5'},   {key: 'y', display: 'y 6', popup: '6'},   {key: 'u', display: 'u 7', popup: '7'},   {key: 'i', display: 'i 8', popup: '8'},   {key: 'o', display: 'o 9', popup: '9'},   {key: 'p', display: 'p 0', popup: '0'} ],[   {key: ESC, popup: {macro: "CTRL D"}},   BKSP,   {key: DOWN, popup: PGDN},   {key: RIGHT, popup: END},   {key: 'a', display: 'a @', popup: '@'},   {key: 's', display: 's #', popup: '#'},   {key: 'd', display: 'd $', popup: '$'},   {key: 'f', display: 'f &', popup: '&'},   {key: 'g', display: 'g *', popup: '*'},   {key: 'h', display: 'h (', popup: '('},   {key: 'j', display: 'j )', popup: ')'},   {key: 'k', display: 'k \\\'', popup: '\\\''},   {key: 'l', display: 'l "', popup: '"'},   {key: '\\\[', display: '\\\[ \\\{', popup: '\\\{'},   {key: '\\\]', display: '\\\] \\\}', popup: '\\\}'} ],[   CTRL, ALT,   {key: SPACE, popup: KEYBOARD},   {macro: "CTRL 2", display: 'C+2', popup: DRAWER},   {key: 'z', display: 'z %', popup: '%'},   {key: 'x', display: 'x -', popup: '-'},   {key: 'c', display: 'c +', popup: '+'},   {key: 'v', display: 'v =', popup: '='},   {key: 'b', display: 'b /', popup: '/'},   {key: 'n', display: 'n ;', popup: ';'},   {key: 'm', display: 'm :', popup: ':'},   {key: ',', display: ', !', popup: '!'},   {key: '.', display: '. ?', popup: '?'},   {key: '\\\\', display: '\\\\ <', popup: '<'},   {key: '|', display: '| >', popup: '>'}  ]]

# and in multiple

 extra-keys = [[ \
  TAB, ENTER, \
  {key: UP, popup: PGUP}, \
  {key: LEFT, popup: HOME}, \
  {key: '`', display: '` ~', popup: '~'}, \
  {key: 'q', display: 'q 1', popup: '1'}, \
  {key: 'w', display: 'w 2', popup: '2'}, \
  {key: 'e', display: 'e 3', popup: '3'}, \
  {key: 'r', display: 'r 4', popup: '4'}, \
  {key: 't', display: 't 5', popup: '5'}, \
  {key: 'y', display: 'y 6', popup: '6'}, \
  {key: 'u', display: 'u 7', popup: '7'}, \
  {key: 'i', display: 'i 8', popup: '8'}, \
  {key: 'o', display: 'o 9', popup: '9'}, \
  {key: 'p', display: 'p 0', popup: '0'} \
],[ \
  {key: ESC, popup: {macro: "CTRL D"}}, \
  BKSP, \
  {key: DOWN, popup: PGDN}, \
  {key: RIGHT, popup: END}, \
  {key: 'a', display: 'a @', popup: '@'}, \
  {key: 's', display: 's #', popup: '#'}, \
  {key: 'd', display: 'd $', popup: '$'}, \
  {key: 'f', display: 'f &', popup: '&'}, \
  {key: 'g', display: 'g *', popup: '*'}, \
  {key: 'h', display: 'h (', popup: '('}, \
  {key: 'j', display: 'j )', popup: ')'}, \
  {key: 'k', display: 'k \\\'', popup: '\\\''}, \
  {key: 'l', display: 'l "', popup: '"'}, \
  {key: '\\\[', display: '\\\[ \\\{', popup: '\\\{'}, \
  {key: '\\\]', display: '\\\] \\\}', popup: '\\\}'} \
],[ \
  CTRL, ALT, \
  {key: SPACE, popup: KEYBOARD}, \
  {macro: "CTRL 2", display: 'C+2', popup: DRAWER}, \
  {key: 'z', display: 'z %', popup: '%'}, \
  {key: 'x', display: 'x -', popup: '-'}, \
  {key: 'c', display: 'c +', popup: '+'}, \
  {key: 'v', display: 'v =', popup: '='}, \
  {key: 'b', display: 'b /', popup: '/'}, \
  {key: 'n', display: 'n ;', popup: ';'}, \
  {key: 'm', display: 'm :', popup: ':'}, \
  {key: ',', display: ', !', popup: '!'}, \
  {key: '.', display: '. ?', popup: '?'}, \
  {key: '\\\\', display: '\\\\ <', popup: '<'}, \
  {key: '|', display: '| >', popup: '>'} \
 ]]
 
 # this is separate
 
 shortcut.create-session = ctrl + t
 shortcut.next-session = ctrl + 2
 shortcut.previous-session = ctrl + 1
